
#######################################################################################
#
# To add a room for recording comments:
#   The room url address is: "https://www.showroom-live.com/ROOM_URL_KEY".
#   Just copy and paste only the last part "ROOM_URL_KEY".
#
# Anything after the symbol "#" on a line is ignored by the program.
#
#######################################################################################

LOVE_IORI_NOGUCHI
#LOVE_ANNA_YAMAMOTO
#LOVE_HITOMI_TAKAMATSU
#LOVE_SANA_MOROHASHI
#LOVE_RISA_OTOSHIMA
#LOVE_HANA_OBA
#LOVE_SHOKO_TAKIWAKI
#LOVE_MAIKA_SASAKI
#LOVE_EMIRI_OTANI
#LOVE_KIARA_SAITO
#ME_HITOMI_SUZUKI
#ME_SAYA_TANIZAKI
#ME_MIREI_SUGANAMI
#ME_MOEKO_KANISAWA
#ME_NATSUNE_KAWAGUCHI
#ME_MOMO_SAKURAI
#ME_MIYUKI_HONDA
#ME_SHIORI_NAGATA
#ME_HANA_OGI
#ME_NANAKA_TOMITA
#ME_NATSUMI_KAWANAGO
#ME_KIRARI_OCHIAI
