
#######################################################################################
#
# To add a room for recording comments:
#   The room url address is: "https://www.showroom-live.com/ROOM_URL_KEY".
#   Just copy and paste only the last part "ROOM_URL_KEY".
#
# Anything after the symbol "#" on a line is ignored by the program.
#
#######################################################################################


