
#######################################################################################
#
# To add a room for recording comments:
#   Suppose the room url address is: "https://www.showroom-live.com/ROOM_URL_KEY".
#   Just copy and paste the full url address.
#   Or you can copy and paste only the last part "ROOM_URL_KEY".
#
# Anything after the symbol "#" on a line is ignored by the program.
#
#######################################################################################


